[gd_scene load_steps=2 format=3 uid="uid://cw101oyjekxv2"]

[ext_resource type="PackedScene" uid="uid://8mnlp2sc7utq" path="res://MyPanelContainer.tscn" id="2_t0b75"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" parent="CenterContainer" instance=ExtResource("2_t0b75")]
layout_mode = 2
